/*General*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section, article, aside, footer, header, nav {
  display: block;
}

body{
  font-family: Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  /*overflow-y: scroll;*/
  min-width: 100%;
}

/*Links*/
.citation{
  vertical-align: super;
  font-size: 50%;
}
a:link{
  text-decoration: none;
}

.no-page:link{
  color: red;
  text-decoration: none;
}
/*Nav bar*/
header{
  display: flex;
  position: fixed;
  justify-content: space-between;

  width: 100%;
  padding: 10px;
  background: #eaecf0;
  box-shadow: inset 0 -1px 3px rgba(0,0,0,0.08);
}
nav{
  min-width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  display: inline;
  margin-left: 50px;
}

/*Start content*/
article{
  min-width: 100%;

}

p,
h2,
h3,
footer,
li{
  padding: 0 20px 0 20px;
}
article p{
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

section{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

aside{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1,h2{
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
}
h1{
  padding: 50px 20px 0 20px;
  font-family: Georgia, Times, serif;
  font-size: 1.7em
}

h2{
  font-size: 1.5em;
  font-weight: normal;
}

li{
  padding: 5px 0;
  margin-left: 40px;
}

/*images and figures*/
img{
  max-width: 250px;
  margin: 0 auto;
  padding: 5px;
  display: block;
}

figure{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: 1px solid rgba(235,235,210);
  background-color: #f8f9fa;
  width: 300px;
  margin-bottom: 10px;
}



/*Tables*/
table figure{
  border: none;
 
}

table{
  border: 1px solid rgba(235,235,210);
  border-collapse: collapse;
}
tr{
  border: 1px solid rgba(235,235,210);
}
td{
  padding: 7px 0; 
  text-align: left;
}
.tb-color{
  text-align: center;
  font-weight: bold;
  background-color: rgba(235,235,210);
  padding: 10px;
}

.taxonomy{
  font-style: italic;
  padding-left: 25px;
}

.indent{
  margin: 0 25px;
  list-style: circle;
}

/*Inhoudstabel*/
.contents-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
}
.contents{
  margin-top: 20px;
  border: 1px solid rgba(235,235,210);
  width: 300px;
  background-color: #f8f9fa;
}

.contents-list ol {
  list-style: none;
  counter-reset: item;
}
.contents-list li {
  counter-increment: item;
  margin-left: 20px; 
}
.contents-list li:before {
  margin-right: 10px;
  content: counters(item, ".") " ";
  display: inline-block;
}

footer{
  min-width: 100%;
  padding: 10px;
  background: #eaecf0;
}

.references{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;

    
}

@media only screen and (max-width: 960px) {
 article{
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

 .figure-wrap{
  display: flex;
  justify-content: center;
  width: 100%;
  }

  .photo-grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
 
}

@media only screen and (min-width: 961px) {
   article{
     width: 900px;
     margin: 0 auto;
   }

   aside{
    width: 300px;
  }
  .exception{
    width: 100%;
  }

   .right{
     float: right;
     margin: 5px;
   }

   .left{
     float: left;
     margin: 5px;
   }

   .photo-grid{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }


/*Footer*/
   .ref-wrap{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .references{
   width: 50%;
   display: block;
  }
}